<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para login e senha</title>
</head>
<body>
    <h1>Utilizando formulário para login e senha</h1>
    <form action="login.php" method="get" autocomplete="on">
        <p>
            <label for="User">Usuário</label>
            <input type="text" name="user" id="user" minlength="3"
            maxlength="16">
        </p>
        <p>
            <label for="pass">Senhas</label>
            <input type="password" name="pass" id="pass" minlength="8">
        </p>
        <p>
            <button type="submit">Entrar</button>
            <button type="reset">Limpar</button>
        </p>
    </form>
</body>
</html>